@import "_core/colors";
@import "_core/base";
@import "_core/atomonedark";

@import "_blocks/fonts";
@import "_blocks/footer";
@import "_blocks/header";
@import "_blocks/link";
@import "_blocks/list";
@import "_blocks/pagination";
@import "_blocks/post";
@import "_blocks/tag";
@import "_blocks/archives";
@import "_blocks/tags";
@import "_blocks/search";


body {
	font-family: "Ubuntu", "Noto Serif SC";
}

.searched-keyword{
	font-weight: bold;
	background-color: #ffa631;
}

.btn {
	padding: 5px 10px;
    margin-bottom: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}